<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CheckList.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Daily task check list</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="image/logo.png" rel="shortcut icon" type="image/x-icon" />
<style>
    #nav{   
    padding: 5px;  
}  
ul{  
  
    list-style-type: none;  
}  
li a {  
 /*color: #F1FAEE;*/  
font-size: 20px;  


    }  
    li  
   {  
    display: inline;  
    padding-left: 2px;  
    column-width: 20px;  
    text-align:center;
   }  
   a{  
 text-decoration: none;  
 margin-left:20px  
    }  


   /*li a:hover{  
    background-color: #F3FFBD;  
    color: #FF1654;  
    padding:1%;  
   }*/
</style>
</head>
<body oncontextmenu="return false;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top alert alert-success">
            <div class="container">
                <div class="navbar-header">
            

		        <!-- Header end -->
                   
                </div>
            </div>
            <nav id="nav">  
    <ul>  
         <li><asp:ImageButton  runat="server"  ImageUrl="image/logo.png" Height="30px" Width="49px" /></li>
         <li><a href="#">Afghanistan International Bank</a></li>
         <li><a href="Default.aspx" class="btn btn-info">Home</a></li> 
         <li><a href="Report.aspx" class="btn btn-info">Report </a></li> 
         <li><a href="ContactNum.aspx" class="btn btn-info">Person in Charge INFO.</a></li> 
         <li><a href="register.aspx" class="btn btn-info">Sign Up.</a></li>
        <li><a href="restart.aspx" class="btn btn-info">After Restart servers Checklist.</a></li>
    </ul>  
</nav>  
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Developed By Application Department (AIB)</p>
            </footer>
        </div>

    </form>
</body>
</html>
